[Layout3]
Coordinates=386,306,60,36

[bLimparSenha]
Coordinates=278,306,98,36

[LabelPass]
Coordinates=421,10,75,58

[Label2]
Coordinates=122,10,53,58

[eUserEmail]
Coordinates=185,10,81,58

[MemoLog]
Coordinates=357,78,71,58

[Label1]
Coordinates=294,78,53,58

[Layout2]
Coordinates=208,306,60,36

[TabPass]
Coordinates=133,306,65,36

[TabFirebaseAuth]
Coordinates=10,306,113,36

[bRefreshToken]
Coordinates=10,10,102,58

[Layout1]
Coordinates=443,260,60,36

[bExibeSenha]
Coordinates=342,260,91,36

[TabProfile]
Coordinates=259,260,73,36

[grLog]
Coordinates=276,10,47,58

[TabRegistrar]
Coordinates=160,260,89,36

[TabLogin]
Coordinates=82,260,68,36

[ePassword]
Coordinates=333,10,78,58

[LayUser]
Coordinates=10,260,62,36

[TabControl1]
Coordinates=382,214,85,36

[LRefreshToken]
Coordinates=93,78,102,58

[bEntrar]
Coordinates=438,78,57,58

[TabFirebaseStorage]
Coordinates=240,214,132,36

[LaySenha]
Coordinates=158,214,72,36

[LToken]
Coordinates=10,146,57,58
Visible=True
LayerNames=

[TabFirebaseRealtime]
Coordinates=10,214,138,36

[LabelUser]
Coordinates=10,78,73,58

[TabDelAccount]
Coordinates=361,146,102,36

[TabServices]
Coordinates=265,146,86,36

[TabVerEmail]
Coordinates=166,146,89,36

[]
Coordinates=1150,750,46,58
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[grEfetuarLogin]
Coordinates=77,146,99,58

[grToken]
Coordinates=205,78,62,58

[LSenhaReg]
Coordinates=749,78,82,58

[Label15]
Coordinates=730,539,60,58

[Label20]
Coordinates=908,155,60,58

[PasswordEditButton1]
Coordinates=1231,1,137,36

[eCodeEmailVerify]
Coordinates=27,347,118,58

[Layout21]
Coordinates=681,635,67,36

[Layout8]
Coordinates=612,635,60,36

[ESenhaRegistro]
Coordinates=305,347,108,58

[bTrocaSenha]
Coordinates=597,78,91,58

[Layout12]
Coordinates=543,635,67,36

[Layout16]
Coordinates=474,635,67,36

[Layout10]
Coordinates=405,635,67,36

[GrRegistrar]
Coordinates=355,539,81,58

[ePastaStorage]
Coordinates=799,731,99,58

[Layout26]
Coordinates=336,635,67,36

[Layout20]
Coordinates=267,635,67,36

[GroupBox2]
Coordinates=486,380,79,58

[Layout22]
Coordinates=198,635,67,36

[Layout7]
Coordinates=129,635,60,36

[LCreatedAt]
Coordinates=449,87,79,58

[WebBrowser1]
Coordinates=30,635,95,36

[Label17]
Coordinates=44,443,60,58

[Layout14]
Coordinates=1020,78,67,36

[eOOBCodeReset]
Coordinates=597,386,114,58

[Button1]
Coordinates=749,309,59,58

[eEndPoint]
Coordinates=749,463,74,58

[lEmailVerificado]
Coordinates=157,539,107,58

[LuID]
Coordinates=0,481,42,58

[Label11]
Coordinates=908,78,60,58

[Layout9]
Coordinates=1020,133,60,36

[Label13]
Coordinates=602,539,60,58

[eCollection]
Coordinates=463,731,79,58

[Label21]
Coordinates=261,1,60,58

[GroupBox4]
Coordinates=261,87,79,58

[bConfNovaSenhaReset]
Coordinates=146,347,149,58

[eTask]
Coordinates=908,617,49,58

[Label12]
Coordinates=908,1,60,58

[Layout27]
Coordinates=1020,188,67,36

[Button3]
Coordinates=908,309,59,58

[Label4]
Coordinates=631,731,53,58

[bVerificarOOBCodeResetar]
Coordinates=1020,1,173,58

[ClearEditButton2]
Coordinates=1231,56,112,36

[ClearEditButton1]
Coordinates=1231,111,112,36

[bLerProfile]
Coordinates=81,251,77,58

[Layout30]
Coordinates=1020,243,67,36

[chDone]
Coordinates=0,0,65,58

[Label9]
Coordinates=908,540,53,58

[Layout28]
Coordinates=1020,298,67,36

[LTokenReg]
Coordinates=908,694,81,58

[GroupBox8]
Coordinates=176,731,79,58

[ListBox1]
Coordinates=84,1,139,212

[PasswordEditButton2]
Coordinates=1231,166,137,36

[Layout4]
Coordinates=1020,353,60,36

[Label10]
Coordinates=908,386,60,58

[Label18]
Coordinates=414,318,60,58

[bNavegar]
Coordinates=518,443,70,58

[LRefTokenReg]
Coordinates=749,155,101,58

[bEnviarArquivo]
Coordinates=690,731,102,58

[Layout29]
Coordinates=1020,408,67,36

[eNovaSenhaTroca]
Coordinates=749,1,121,58

[Layout23]
Coordinates=1020,463,67,36

[GrPerfil]
Coordinates=749,386,59,58

[Label8]
Coordinates=22,251,53,58

[eURLphoto]
Coordinates=266,539,79,58

[Layout25]
Coordinates=1020,518,67,36

[eCategory]
Coordinates=908,463,74,58

[bVerificarEmail]
Coordinates=597,309,102,58

[bApagarConta]
Coordinates=58,539,97,58

[bEnviarcodigo]
Coordinates=265,731,96,58

[bRegistrar]
Coordinates=552,731,74,58

[Label5]
Coordinates=261,241,53,58

[lUserEmailReg]
Coordinates=202,443,100,58

[Label14]
Coordinates=597,232,60,58

[eSenhaReset]
Coordinates=364,731,92,58

[Label6]
Coordinates=749,232,53,58

[Label16]
Coordinates=597,155,60,58

[Layout13]
Coordinates=1020,573,67,36

[Label3]
Coordinates=459,443,53,58

[GroupBox6]
Coordinates=505,1,79,58

[Layout11]
Coordinates=1020,628,67,36

[GroupBox7]
Coordinates=750,635,79,58

[eEmailRegistro]
Coordinates=622,463,102,58

[eDisplayName]
Coordinates=242,164,98,58

[eArquivoStorage]
Coordinates=449,241,110,58

[GroupBox5]
Coordinates=87,731,79,58

[ListBoxHeader1]
Coordinates=1020,683,106,36

[eEmailReset]
Coordinates=370,443,87,58

[Label19]
Coordinates=597,1,60,58

[GroupBox1]
Coordinates=113,443,79,58

[Layout18]
Coordinates=1001,731,67,36

[PasswordEditButton3]
Coordinates=1231,221,137,36

[Layout24]
Coordinates=18,731,67,36

[bResetarSenha]
Coordinates=449,164,104,58

[Label7]
Coordinates=311,443,53,58

[SelectFile]
Coordinates=1231,276,71,36

[Layout19]
Coordinates=1231,331,67,36

[BSearchFile]
Coordinates=1231,386,85,36

[LEmail]
Coordinates=671,539,54,58

[Layout5]
Coordinates=1231,441,60,36

[Layout17]
Coordinates=1231,496,67,36

[Layout15]
Coordinates=1231,551,67,36

[ClearEditButton3]
Coordinates=1231,606,112,36

[Layout6]
Coordinates=1231,661,60,36

[LLastAccess]
Coordinates=513,539,87,58

[GroupBox3]
Coordinates=505,318,79,58

[bReadCollection]
Coordinates=444,539,59,58

[bAddRecord]
Coordinates=908,232,59,58

[bUpdateRecord]
Coordinates=15,77,59,58

[bDeleteRecord]
Coordinates=839,635,59,58

