object FormMain: TFormMain
  Left = 335
  Height = 786
  Top = 172
  Width = 1231
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Simple Demo'
  ClientHeight = 786
  ClientWidth = 1231
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object TabServices: TPageControl
    Left = 15
    Height = 595
    Top = 15
    Width = 1201
    ActivePage = TabFirebaseAuth
    Align = alClient
    BorderSpacing.Around = 15
    TabIndex = 0
    TabOrder = 0
    object TabFirebaseAuth: TTabSheet
      Caption = 'Firebase Auth'
      ClientHeight = 562
      ClientWidth = 1193
      object TabAuth: TPageControl
        Left = 30
        Height = 502
        Top = 30
        Width = 1133
        ActivePage = TabPerfil
        Align = alClient
        BorderSpacing.Around = 30
        TabIndex = 3
        TabOrder = 0
        TabPosition = tpBottom
        object TabLogin: TTabSheet
          Caption = 'Login'
          ClientHeight = 469
          ClientWidth = 1125
          object GroupLogin: TGroupBox
            Left = 10
            Height = 252
            Top = 10
            Width = 1105
            Align = alClient
            BorderSpacing.Around = 10
            Caption = ' Efetuar Login '
            ClientHeight = 227
            ClientWidth = 1101
            TabOrder = 0
            object layoutUserName: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginUsername: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Usuário'
                Layout = tlCenter
                ParentColor = False
              end
              object eLoginUsername: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o seu usuário'
              end
            end
            object layoutUserName1: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object lblLoginSenha: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Senha'
                Layout = tlCenter
                ParentColor = False
              end
              object eLoginSenha: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                EchoMode = emPassword
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                PasswordChar = '*'
                TabOrder = 0
                TextHint = 'Digite aqui sua senha'
              end
            end
            object layoutUserName2: TPanel
              Left = 10
              Height = 63
              Top = 156
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 2
              object btLoginEntrar: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Entrar'
                OnClick = btLoginEntrarClick
                TabOrder = 0
              end
            end
          end
          object GroupTokens: TGroupBox
            Left = 10
            Height = 187
            Top = 272
            Width = 1105
            Align = alBottom
            BorderSpacing.Around = 10
            Caption = ' Tokens '
            ClientHeight = 162
            ClientWidth = 1101
            TabOrder = 1
            object layoutUserName3: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginSenha1: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Token'
                Layout = tlCenter
                ParentColor = False
              end
              object lblToken: TLabel
                Left = 120
                Height = 63
                Top = 0
                Width = 961
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
            object layoutUserName4: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object btAtualizarToken: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = 'Atualizar Token'
                OnClick = btAtualizarTokenClick
                TabOrder = 0
              end
              object lblLoginSenha2: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Refresh Token'
                Layout = tlCenter
                ParentColor = False
              end
              object lblRefreshToken: TLabel
                Left = 120
                Height = 63
                Top = 0
                Width = 771
                Align = alClient
                Alignment = taCenter
                AutoSize = False
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
          end
        end
        object TabRegister: TTabSheet
          Caption = 'Registrar'
          ClientHeight = 469
          ClientWidth = 1125
          object GroupRegistro: TGroupBox
            Left = 10
            Height = 262
            Top = 10
            Width = 1105
            Align = alTop
            BorderSpacing.Around = 10
            Caption = ' Registrar Conta / Novo usuário '
            ClientHeight = 237
            ClientWidth = 1101
            TabOrder = 0
            object layoutUserName5: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginUsername1: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Usuário'
                Layout = tlCenter
                ParentColor = False
              end
              object eRegistroUsername: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o seu usuário'
              end
            end
            object layoutUserName6: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object lblLoginSenha3: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Senha'
                Layout = tlCenter
                ParentColor = False
              end
              object eRegistroSenha: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                EchoMode = emPassword
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                PasswordChar = '*'
                TabOrder = 0
                TextHint = 'Digite aqui sua senha'
              end
            end
            object layoutUserName7: TPanel
              Left = 10
              Height = 63
              Top = 156
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 2
              object btRegistroRegistrar: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Registrar'
                OnClick = btRegistroRegistrarClick
                TabOrder = 0
              end
            end
          end
        end
        object TabReset: TTabSheet
          Caption = 'Resetar / Trocar senha'
          ClientHeight = 469
          ClientWidth = 1125
          object GroupLogin1: TGroupBox
            Left = 10
            Height = 252
            Top = 10
            Width = 1105
            Align = alClient
            BorderSpacing.Around = 10
            Caption = ' Resetar senha, enviar código; verificar e confirmar código e trocar senha '
            ClientHeight = 227
            ClientWidth = 1101
            TabOrder = 0
            object layoutUserName8: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginUsername2: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'E-mail'
                Layout = tlCenter
                ParentColor = False
              end
              object eResetEmail: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 746
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o seu e-mail'
              end
              object btResetResetar: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Resetar'
                OnClick = btResetResetarClick
                TabOrder = 1
              end
            end
            object layoutUserName9: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object lblLoginSenha4: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Código de Resetamento'
                Layout = tlCenter
                ParentColor = False
                WordWrap = True
              end
              object eResetCode: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 746
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o código enviado para seu e-mail'
              end
              object btResetVerificar: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Verificar'
                OnClick = btResetVerificarClick
                TabOrder = 1
              end
            end
            object layoutUserName10: TPanel
              Left = 10
              Height = 63
              Top = 156
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 2
              object btResetConfirmar: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Confirmar'
                OnClick = btResetConfirmarClick
                TabOrder = 0
              end
              object lblLoginSenha7: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Nova Senha'
                Layout = tlCenter
                ParentColor = False
              end
              object eResetNovaSenha: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 746
                Align = alClient
                BorderSpacing.Around = 15
                EchoMode = emPassword
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                PasswordChar = '*'
                TabOrder = 1
                TextHint = 'Digite aqui sua nova senha'
              end
            end
          end
          object GroupTokens1: TGroupBox
            Left = 10
            Height = 187
            Top = 272
            Width = 1105
            Align = alBottom
            BorderSpacing.Around = 10
            Caption = ' Trocar senha '
            ClientHeight = 162
            ClientWidth = 1101
            TabOrder = 1
            object layoutUserName11: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginSenha5: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Senha'
                Layout = tlCenter
                ParentColor = False
              end
              object eTrocarSenha: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                EchoMode = emPassword
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                PasswordChar = '*'
                TabOrder = 0
                TextHint = 'Digite aqui sua nova senha'
              end
            end
            object layoutUserName12: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object btTrocarSenha: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Trocar Senha'
                OnClick = btTrocarSenhaClick
                TabOrder = 0
              end
            end
          end
        end
        object TabPerfil: TTabSheet
          Caption = 'Perfil'
          ClientHeight = 469
          ClientWidth = 1125
          object GroupLogin2: TGroupBox
            Left = 15
            Height = 439
            Top = 15
            Width = 1095
            Align = alClient
            BorderSpacing.Around = 15
            Caption = ' Exibindo informações do Perfil '
            ClientHeight = 414
            ClientWidth = 1091
            TabOrder = 0
            object layoutUserName13: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 10
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 0
              object lblLoginUsername3: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'ID'
                Layout = tlCenter
                ParentColor = False
              end
              object lblPerfiluID: TLabel
                Left = 120
                Height = 63
                Top = 0
                Width = 951
                Align = alClient
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
            object layoutUserName14: TPanel
              Left = 10
              Height = 63
              Top = 78
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 5
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 1
              object lblLoginSenha6: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'E-mail'
                Layout = tlCenter
                ParentColor = False
                WordWrap = True
              end
              object lblPerfilEmail: TLabel
                Left = 120
                Height = 63
                Top = 0
                Width = 951
                Align = alClient
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
            object layoutUserName15: TPanel
              Left = 10
              Height = 63
              Top = 146
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 5
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 2
              object lblLoginSenha8: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Nome'
                Layout = tlCenter
                ParentColor = False
              end
              object ePerfilNome: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 921
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o nome de exibição da conta'
              end
            end
            object layoutUserName16: TPanel
              Left = 10
              Height = 63
              Top = 214
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 5
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 3
              object lblLoginSenha9: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'URL Foto'
                Layout = tlCenter
                ParentColor = False
              end
              object ePerfilURLFoto: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 921
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Informe a URL da foto de perfil (URL do Firebase Storage, por exemplo)'
              end
            end
            object layoutUserName17: TPanel
              Left = 10
              Height = 63
              Top = 282
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 5
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 4
              object lblLoginSenha10: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Criado em'
                Layout = tlCenter
                ParentColor = False
                WordWrap = True
              end
              object lblPerfilCriado: TLabel
                Left = 120
                Height = 63
                Top = 0
                Width = 235
                Align = alLeft
                AutoSize = False
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object lblLoginSenha11: TLabel
                Left = 702
                Height = 63
                Top = 0
                Width = 117
                Align = alRight
                Alignment = taCenter
                AutoSize = False
                Caption = 'Último acesso'
                Layout = tlCenter
                ParentColor = False
                WordWrap = True
              end
              object lblPerfilUltimoAcesso: TLabel
                Left = 819
                Height = 63
                Top = 0
                Width = 252
                Align = alRight
                AutoSize = False
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
            object layoutUserName18: TPanel
              Left = 10
              Height = 63
              Top = 350
              Width = 1071
              Align = alTop
              BorderSpacing.Left = 10
              BorderSpacing.Top = 5
              BorderSpacing.Right = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1071
              TabOrder = 5
              object btExibirPerfil: TButton
                Left = 701
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Exibir Perfil'
                OnClick = btExibirPerfilClick
                TabOrder = 0
              end
              object btSalvarPerfil: TButton
                Left = 886
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Salvar Alterações'
                OnClick = btSalvarPerfilClick
                TabOrder = 1
              end
              object lblPerfilEmailVerificado: TLabel
                Left = 10
                Height = 43
                Top = 10
                Width = 1
                Align = alLeft
                BorderSpacing.Around = 10
                Font.CharSet = ANSI_CHARSET
                Font.Height = -17
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
          end
        end
        object TabVerificarEmail: TTabSheet
          Caption = 'Verificar e-mail'
          ClientHeight = 469
          ClientWidth = 1125
          object GroupTokens2: TGroupBox
            Left = 10
            Height = 187
            Top = 10
            Width = 1105
            Align = alTop
            BorderSpacing.Around = 10
            Caption = ' Verificar e-mail da conta '
            ClientHeight = 162
            ClientWidth = 1101
            TabOrder = 0
            object layoutUserName19: TPanel
              Left = 10
              Height = 63
              Top = 10
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 0
              object lblLoginSenha12: TLabel
                Left = 0
                Height = 63
                Top = 0
                Width = 120
                Align = alLeft
                Alignment = taCenter
                AutoSize = False
                Caption = 'Código'
                Layout = tlCenter
                ParentColor = False
              end
              object eVerificarEmail: TEdit
                Left = 135
                Height = 33
                Top = 15
                Width = 931
                Align = alClient
                BorderSpacing.Around = 15
                Font.CharSet = ANSI_CHARSET
                Font.Height = -18
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
                TextHint = 'Digite aqui o código de verificação'
              end
            end
            object layoutUserName20: TPanel
              Left = 10
              Height = 63
              Top = 83
              Width = 1081
              Align = alTop
              BorderSpacing.Around = 10
              BevelOuter = bvNone
              ClientHeight = 63
              ClientWidth = 1081
              TabOrder = 1
              object btVerificarEmailEnviaCode: TButton
                Left = 721
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Around = 5
                Caption = '&Enviar Código'
                OnClick = btVerificarEmailEnviaCodeClick
                TabOrder = 0
              end
              object btVerificarEmailVerificaCode: TButton
                Left = 896
                Height = 53
                Top = 5
                Width = 170
                Align = alRight
                BorderSpacing.Right = 10
                BorderSpacing.Around = 5
                Caption = '&Verificar E-mail'
                OnClick = btVerificarEmailVerificaCodeClick
                TabOrder = 1
              end
            end
          end
        end
        object TabApagarConta: TTabSheet
          Caption = 'Apagar Conta'
          ClientHeight = 469
          ClientWidth = 1125
          object btApagarConta: TButton
            Left = 328
            Height = 144
            Top = 120
            Width = 374
            Caption = 'Apagar Conta'
            OnClick = btApagarContaClick
            TabOrder = 0
          end
        end
      end
    end
    object TabFirebaseStorage: TTabSheet
      Caption = 'Firebase Storage'
      ClientHeight = 562
      ClientWidth = 1193
      object GroupBox2: TGroupBox
        Left = 20
        Height = 251
        Top = 20
        Width = 1153
        Align = alTop
        BorderSpacing.Around = 20
        Caption = 'Enviar arquivo para Firebase Storage '
        ClientHeight = 226
        ClientWidth = 1149
        TabOrder = 0
        object layoutUserName21: TPanel
          Left = 10
          Height = 63
          Top = 10
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 0
          object lblLoginUsername4: TLabel
            Left = 0
            Height = 63
            Top = 0
            Width = 120
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Pasta'
            Layout = tlCenter
            ParentColor = False
          end
          object eStoragePasta: TEdit
            Left = 135
            Height = 33
            Top = 15
            Width = 979
            Align = alClient
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            TextHint = 'informe a pasta a enviar o arquivo'
          end
        end
        object layoutUserName22: TPanel
          Left = 10
          Height = 63
          Top = 83
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 1
          object lblLoginSenha13: TLabel
            Left = 0
            Height = 63
            Top = 0
            Width = 120
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Arquivo'
            Layout = tlCenter
            ParentColor = False
          end
          object eStorageArquivo: TEdit
            Left = 135
            Height = 33
            Top = 15
            Width = 794
            Align = alClient
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            TextHint = 'Informe local e nome do arquivo a enviar'
          end
          object btProcurarArquivo: TButton
            Left = 944
            Height = 53
            Top = 5
            Width = 170
            Align = alRight
            BorderSpacing.Right = 10
            BorderSpacing.Around = 5
            Caption = '&Escolher arquivo'
            OnClick = btProcurarArquivoClick
            TabOrder = 1
          end
        end
        object layoutUserName23: TPanel
          Left = 10
          Height = 63
          Top = 156
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 2
          object btEnviarArquivo: TButton
            Left = 944
            Height = 53
            Top = 5
            Width = 170
            Align = alRight
            BorderSpacing.Right = 10
            BorderSpacing.Around = 5
            Caption = '&Enviar Arquivo'
            OnClick = btEnviarArquivoClick
            TabOrder = 0
          end
        end
      end
      object GroupBox3: TGroupBox
        Left = 20
        Height = 251
        Top = 291
        Width = 1153
        Align = alClient
        BorderSpacing.Around = 20
        Caption = ' Exibição '
        ClientHeight = 226
        ClientWidth = 1149
        TabOrder = 1
        object Panel1: TPanel
          Left = 0
          Height = 226
          Top = 0
          Width = 1149
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 226
          ClientWidth = 1149
          TabOrder = 0
          object ListBox1: TListBox
            Left = 0
            Height = 226
            Top = 0
            Width = 1149
            Align = alClient
            ItemHeight = 0
            TabOrder = 0
          end
        end
      end
    end
    object TabFirebaseRealtimeDB: TTabSheet
      Caption = 'Firebase Realtime DB'
      ClientHeight = 562
      ClientWidth = 1193
      object GroupBox4: TGroupBox
        Left = 20
        Height = 324
        Top = 10
        Width = 1153
        Align = alTop
        BorderSpacing.Left = 20
        BorderSpacing.Top = 10
        BorderSpacing.Right = 20
        BorderSpacing.InnerBorder = 5
        Caption = ' Acessar e gerenciar dados do Firebase Realtime '
        ClientHeight = 299
        ClientWidth = 1149
        TabOrder = 0
        object layoutUserName24: TPanel
          Left = 10
          Height = 62
          Top = 10
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 62
          ClientWidth = 1129
          TabOrder = 0
          object lblLoginUsername5: TLabel
            Left = 0
            Height = 62
            Top = 0
            Width = 120
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Endpoint'
            Layout = tlCenter
            ParentColor = False
          end
          object eRealtimeEndpoint: TEdit
            Left = 135
            Height = 32
            Top = 15
            Width = 979
            Align = alClient
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            Text = 'etasks/v1'
            TextHint = 'Endpoint da base de dados'
          end
        end
        object layoutUserName25: TPanel
          Left = 10
          Height = 63
          Top = 82
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 1
          object lblLoginSenha14: TLabel
            Left = 0
            Height = 63
            Top = 0
            Width = 120
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Coleção'
            Layout = tlCenter
            ParentColor = False
          end
          object eRealtimeCollection: TEdit
            Left = 135
            Height = 33
            Top = 15
            Width = 979
            Align = alClient
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            Text = 'task-test'
            TextHint = 'Coleção (tabela) do banco de dados'
          end
        end
        object layoutUserName26: TPanel
          Left = 10
          Height = 63
          Top = 228
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 2
          object btnReadCollection: TButton
            Left = 520
            Height = 53
            Top = 5
            Width = 146
            Align = alRight
            BorderSpacing.Around = 5
            Caption = '&Read Collection'
            OnClick = btnReadCollectionClick
            TabOrder = 0
          end
          object btnAddRecord: TButton
            Left = 671
            Height = 53
            Top = 5
            Width = 146
            Align = alRight
            BorderSpacing.Around = 5
            Caption = '&Add Record'
            OnClick = btnAddRecordClick
            TabOrder = 1
          end
          object btnUpdateRecord: TButton
            Left = 822
            Height = 53
            Top = 5
            Width = 146
            Align = alRight
            BorderSpacing.Around = 5
            Caption = '&Update Record'
            OnClick = btnUpdateRecordClick
            TabOrder = 2
          end
          object btnDeleteRecord: TButton
            Left = 973
            Height = 53
            Top = 5
            Width = 146
            Align = alRight
            BorderSpacing.Right = 5
            BorderSpacing.Around = 5
            Caption = '&Delete Record'
            OnClick = btnDeleteRecordClick
            TabOrder = 3
          end
        end
        object layoutUserName27: TPanel
          Left = 10
          Height = 63
          Top = 155
          Width = 1129
          Align = alTop
          BorderSpacing.Around = 10
          BevelOuter = bvNone
          ClientHeight = 63
          ClientWidth = 1129
          TabOrder = 3
          object lblLoginSenha15: TLabel
            Left = 0
            Height = 63
            Top = 0
            Width = 64
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Task'
            Layout = tlCenter
            ParentColor = False
          end
          object eFieldTask: TEdit
            Left = 79
            Height = 33
            Top = 15
            Width = 321
            Align = alLeft
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            TextHint = 'Write your task'
          end
          object lblLoginSenha16: TLabel
            Left = 415
            Height = 63
            Top = 0
            Width = 88
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Category'
            Layout = tlCenter
            ParentColor = False
          end
          object eFieldCategory: TEdit
            Left = 518
            Height = 33
            Top = 15
            Width = 321
            Align = alLeft
            BorderSpacing.Around = 15
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 1
            TextHint = 'Write a category to the task'
          end
          object chFieldDone: TCheckBox
            Left = 854
            Height = 63
            Top = 0
            Width = 275
            Align = alClient
            Caption = 'Done'
            TabOrder = 2
          end
        end
      end
      object GroupBox5: TGroupBox
        Left = 20
        Height = 223
        Top = 334
        Width = 1153
        Align = alClient
        BorderSpacing.Left = 20
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 5
        Caption = ' Dados do RealTimeDB'
        ClientHeight = 198
        ClientWidth = 1149
        TabOrder = 1
        object DataGrid: TStringGrid
          Left = 0
          Height = 198
          Top = 0
          Width = 1149
          Align = alClient
          ColCount = 4
          Columns = <          
            item
              ButtonStyle = cbsCheckboxColumn
              Title.Caption = ''
              ValueChecked = 'true'
              ValueUnchecked = 'false'
            end          
            item
              Title.Caption = 'ID'
              Width = 200
            end          
            item
              Title.Caption = 'Task'
              Width = 550
            end          
            item
              Title.Caption = 'Category'
              Width = 250
            end>
          FixedCols = 0
          Flat = True
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
          RowCount = 1
          TabOrder = 0
          TitleStyle = tsNative
          OnClick = DataGridClick
          OnSelection = DataGridSelection
        end
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 15
    Height = 146
    Top = 625
    Width = 1201
    Align = alBottom
    BorderSpacing.Around = 15
    Caption = ' Log de Operações / Erros '
    ClientHeight = 121
    ClientWidth = 1197
    TabOrder = 1
    object MemoLog: TMemo
      Left = 5
      Height = 111
      Top = 5
      Width = 1187
      Align = alClient
      BorderSpacing.Around = 5
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object selectfile: TOpenDialog
    Title = 'Selecione arquivo a enviar'
    Left = 1096
    Top = 680
  end
end
