[Layout3]
Coordinates=386,306,60,36

[bLimparSenha]
Coordinates=278,306,98,36

[LabelPass]
Coordinates=421,10,75,58

[GroupBox2]
Coordinates=205,78,79,58

[Label2]
Coordinates=122,10,53,58

[eUserEmail]
Coordinates=185,10,81,58

[MemoLog]
Coordinates=357,78,71,58

[Label1]
Coordinates=294,78,53,58

[Layout2]
Coordinates=208,306,60,36

[TabPass]
Coordinates=133,306,65,36

[TabFirebaseAuth]
Coordinates=10,306,113,36

[bRefreshToken]
Coordinates=10,10,102,58

[Layout1]
Coordinates=443,260,60,36

[bExibeSenha]
Coordinates=342,260,91,36

[TabProfile]
Coordinates=259,260,73,36

[grLog]
Coordinates=276,10,47,58

[TabRegistrar]
Coordinates=160,260,89,36

[GroupBox1]
Coordinates=77,146,79,58

[TabLogin]
Coordinates=82,260,68,36

[ePassword]
Coordinates=333,10,78,58

[LayUser]
Coordinates=10,260,62,36

[TabControl1]
Coordinates=382,214,85,36

[LRefreshToken]
Coordinates=93,78,102,58

[bEntrar]
Coordinates=438,78,57,58

[TabFirebaseStorage]
Coordinates=240,214,132,36

[LaySenha]
Coordinates=158,214,72,36

[LToken]
Coordinates=10,146,57,58
Visible=True
LayerNames=

[TabFirebaseRealtime]
Coordinates=10,214,138,36

[LabelUser]
Coordinates=10,78,73,58

[TabDelAccount]
Coordinates=361,146,102,36

[TabServices]
Coordinates=265,146,86,36

[TabVerEmail]
Coordinates=166,146,89,36

[]
Coordinates=0,233,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

